# CoreConsoleApp

./: .gitignore  README.md  SampleApp.sln
SampleApp/: App.cs  Program.cs  SampleApp.csproj  Startup.cs  appsettings.development.json
SampleApp/Options/: FooOptions.cs
StatefulService/: StatefulService.csproj
StatefulService/StatefulService/: BaseServiceBuilder.cs  IBaseService.cs  IBaseServiceBuilder.cs  IRunnableService.cs  IStartup.cs  StatefulService.csproj
StatefulService/StatefulService/Extensions/: BaseServiceBuilderExtensions.cs
